Reference, Value, Footprint, Datasheet, Power
"R5","570","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"C3","1000u","Capacitor_THT:C_Radial_D10.0mm_H16.0mm_P5.00mm","~"
"Q3","2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"Q4","2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"R9","0.1","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R7","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"SW2","SW_Push","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"C2","1u","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"R6","10","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R8","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"L1","47u","Inductor_THT:L_Radial_D10.0mm_P5.00mm_Neosid_SD12k_style3","~"
"R4","56","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","1/4W"
"D4","1N5819","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88525/1n5817.pdf"
"D1","1N5819","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88525/1n5817.pdf"
"R2","56","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","1/4W"
"D3","7V5","Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal","~"
"R3","50k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"D2","7V5","Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal","~"
"R1","50k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"J2","Conn_01x03","ZVS:Transformer_HV","~"
"Q1","IRLZ44N","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.irf.com/product-info/datasheets/data/irlz44n.pdf"
"Q2","IRLZ44N","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.irf.com/product-info/datasheets/data/irlz44n.pdf"
"J1","Conn_01x02","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"SW1","SW_SPDT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"D5","1N5355B","Diode_THT:D_DO-201_P15.24mm_Horizontal","https://diotec.com/tl_files/diotec/files/pdf/datasheets/1n5345b.pdf"
"D6","1N5355B","Diode_THT:D_DO-201_P15.24mm_Horizontal","https://diotec.com/tl_files/diotec/files/pdf/datasheets/1n5345b.pdf"
